<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        td {
            border: 1px solid black;
        }

        .div-table {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
            /* cellspacing:poor IE support for  this */
        }

        .div-table-row {
            display: table-row;
            width: auto;
            clear: both;
        }

        .div-table-col {
            float: left;
            /* fix for  buggy browsers */
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <form id="form">
        <table id="tabela">
            <tbody id="tbody"></tbody>
        </table>
    </form>
    <div>
        <button id="addLinha" onclick="addLinha()">+ linha</button>
        <button id="addColuna" onclick="addColuna()">+ coluna</button>
        <button id="setId" onclick="setIdInput()"> setIdInput</button>
    </div>
    <div>
        <button id="start" onclick="start()"> start</button>
    </div>

    <div id="render">

    </div>
    <script src="designacao.js"></script>
    <script src="main.js"></script>
</body>

</html>